DB="postgresql"
DB_USER="postgres"
DB_HOST="host.docker.internal" # So docker accesses localhost of the pc machine.
DB_POSTGRES_PORT=5532 # Since 5432 is the default port used by pgadmin we set different one.
DB_NAME="rent_a_car"
DB_PASSWORD="123456"
DB_ENCODING="utf8"

# Environment variables used for building the postgres container.
POSTGRES_USER="${DB_USER}"
POSTGRES_DB="${DB_NAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

SECRET="my-secret"